WP_Caculator/MainPage.xaml

<Page
    x:Class="WP_Caculator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WP_Caculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
    	<Hub Header="Smart Caculator">
    		<HubSection Header="Standard" MinWidth="380" Width="380">
    			<DataTemplate>
    				<Grid Background="Black">
    					<Rectangle Fill="#FFF3F3F3" HorizontalAlignment="Left" Height="76" Stroke="#FF818080" VerticalAlignment="Top" Width="361"/>
    					<TextBlock x:Name="tbRememer" Height="51" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="48" TextAlignment="Right" Foreground="#FF292828" Margin="10,25,10,0">
    						<Run Text="TextBlock"/>
    						<LineBreak/>
    						<Run/>
    					</TextBlock>
    					<TextBlock x:Name="tbResult" HorizontalAlignment="Left" Height="15" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="341" Foreground="#FF111111" TextAlignment="Right"/>
    					<Button Content="Button" HorizontalAlignment="Left" Height="47" Margin="21,201,0,0" VerticalAlignment="Top" Width="91"/>
    				</Grid>
    			</DataTemplate>
    		</HubSection>
    		<HubSection Header="Programmer" Width="380" MinWidth="380">
    			<DataTemplate>
    				<Grid/>
    			</DataTemplate>
    		</HubSection>
    	</Hub>
    </Grid>
</Page>
